spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_test?verifyServerCertificate=false&usSSL=false                      
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
